		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Automoviles	Automoviles (+200 mil)	Traspaso de inmuebles	Traspaso de inmuebles (+10 millones)	Herencias	Herencias (+10 millones)	Aumento temporal IVA	Aumento temporal IVA (lujo)	Impuesto temporal riqueza	Impuesto temporal riqueza (ricos)
											
sec3_p_25_2_3	Evasion pobres	0.009*	-0.009	0.001	-0.010	-0.000	-0.022***	0.002	-0.019***	0.001	-0.013**
		(0.005)	(0.007)	(0.005)	(0.007)	(0.005)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
sec3_p_25_3_3	Evasion clase media	-0.005	-0.021***	0.009	-0.016**	0.015***	0.006	0.008	-0.011*	0.008	0.003
		(0.006)	(0.007)	(0.006)	(0.007)	(0.006)	(0.007)	(0.006)	(0.007)	(0.007)	(0.006)
sec3_p_25_4_3	Evasion ricos	0.009*	0.019***	0.013***	0.021***	0.009*	0.013**	-0.003	0.017***	0.000	0.010*
		(0.005)	(0.006)	(0.005)	(0.006)	(0.004)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
sec3_p_25_5_3	Evasion muy ricos	-0.001	0.023***	-0.007**	0.027***	0.002	0.031***	0.006	0.042***	0.011**	0.035***
		(0.004)	(0.005)	(0.003)	(0.005)	(0.003)	(0.005)	(0.004)	(0.005)	(0.005)	(0.004)
index_ineq	Indice de preocupacion por desigualdad	0.010	0.056***	0.004	0.051***	-0.007	0.040***	0.050***	0.042***	0.037***	0.053***
		(0.009)	(0.011)	(0.009)	(0.011)	(0.009)	(0.012)	(0.011)	(0.011)	(0.011)	(0.011)
sec3_p_29_a	Proporcion pobres	-0.001	-0.000	0.000	0.001	0.001***	0.001**	0.001	0.001	0.001**	0.001*
		(0.000)	(0.001)	(0.000)	(0.001)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
sec3_p_29_b	Proporcion ricos	-0.002***	-0.000	-0.001	0.001	0.002***	0.001	-0.000	0.002**	-0.000	0.001
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
sec3_p_29_c	Proporcion muy ricos	0.000	-0.000	0.001**	0.000	0.001	0.001	0.001	0.000	0.001	-0.002*
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
social_mobility	Movilidad social	0.010*	0.019***	0.016***	0.020***	0.005	0.014**	0.011*	0.014**	0.012*	0.014**
		(0.006)	(0.007)	(0.006)	(0.007)	(0.005)	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)
index_poverty	Indice de percepciones sobre la pobreza	-0.015*	-0.004	-0.005	0.004	0.011	0.017	0.018*	0.004	0.005	-0.003
		(0.008)	(0.011)	(0.008)	(0.011)	(0.007)	(0.011)	(0.009)	(0.011)	(0.010)	(0.010)
sec3_p_30_b	Fuente de riqueza herencia	0.021***	0.019***	0.010**	0.010	-0.001	-0.000	0.003	-0.001	0.003	0.010
		(0.005)	(0.007)	(0.005)	(0.007)	(0.004)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
sec3_p_30_c	Fuente de riqueza corrupcion	-0.002	0.002	-0.001	0.003	0.002	0.000	0.003	-0.006	0.001	0.007
		(0.005)	(0.006)	(0.004)	(0.006)	(0.004)	(0.006)	(0.005)	(0.006)	(0.006)	(0.006)
index_trust	Indice de confianza	0.000	-0.036***	0.006	-0.019*	0.024***	0.005	0.018**	0.013	0.015	0.005
		(0.008)	(0.010)	(0.008)	(0.010)	(0.007)	(0.010)	(0.009)	(0.010)	(0.010)	(0.010)
cd_norte	Region norte	0.017	-0.097***	-0.003	-0.083***	0.015	-0.086***	0.032	-0.000	-0.001	-0.029
		(0.020)	(0.026)	(0.019)	(0.026)	(0.018)	(0.026)	(0.023)	(0.026)	(0.025)	(0.026)
cd_sur	Region sur	0.072***	0.072**	0.075***	0.081***	0.045**	0.020	0.020	0.023	0.041	0.010
		(0.024)	(0.030)	(0.024)	(0.030)	(0.022)	(0.031)	(0.027)	(0.030)	(0.029)	(0.029)
cd_centro	Region centro	0.030	-0.022	0.014	0.010	0.030*	-0.008	-0.031	0.045*	-0.059***	-0.022
		(0.018)	(0.024)	(0.018)	(0.024)	(0.016)	(0.024)	(0.021)	(0.024)	(0.022)	(0.024)
female	Mujer	0.013	0.036*	-0.004	-0.018	-0.003	0.009	-0.013	-0.026	-0.016	0.002
		(0.016)	(0.021)	(0.015)	(0.021)	(0.014)	(0.021)	(0.018)	(0.020)	(0.020)	(0.020)
index_wealth	Indice de riqueza	0.014	0.004	-0.002	-0.015	0.013*	-0.011	0.006	-0.025**	0.009	-0.021*
		(0.009)	(0.011)	(0.008)	(0.011)	(0.007)	(0.011)	(0.009)	(0.011)	(0.010)	(0.011)
index_efficiency	Indice de eficiencia	0.048***	0.008	0.026***	-0.014	0.010	-0.004	0.005	0.001	0.004	-0.012
		(0.009)	(0.011)	(0.008)	(0.011)	(0.007)	(0.010)	(0.009)	(0.011)	(0.010)	(0.011)
index_social	Indice de progresismo social	0.011	-0.009	0.006	-0.017*	-0.002	-0.009	0.004	-0.020**	-0.008	-0.034***
		(0.008)	(0.010)	(0.007)	(0.010)	(0.007)	(0.010)	(0.009)	(0.010)	(0.010)	(0.010)
index_econ	Indice de progresismo económico	-0.004	0.025**	-0.014*	0.020*	-0.011	0.020*	0.006	0.044***	0.017	0.026**
		(0.009)	(0.011)	(0.009)	(0.011)	(0.008)	(0.011)	(0.010)	(0.011)	(0.011)	(0.010)
Constant	Constant	0.150***	0.280***	0.085*	0.234***	-0.101**	0.146**	0.136**	0.246***	0.150***	0.281***
		(0.043)	(0.068)	(0.048)	(0.064)	(0.041)	(0.062)	(0.058)	(0.064)	(0.058)	(0.065)
											
Observations		3,179	3,179	3,179	3,179	3,179	3,179	3,179	3,179	3,179	3,179
R-squared		0.040	0.089	0.031	0.096	0.050	0.099	0.027	0.122	0.033	0.119
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
