		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	IVA	ISR	ISR (muy ricos)	ISR empresas	Gasolina	Alcohol y tabaco	Propiedad
								
sec3_p_25_2_3	Evasion pobres	0.002	-0.003*	-0.019***	-0.021***	0.001	0.027***	-0.000
		(0.002)	(0.002)	(0.006)	(0.006)	(0.001)	(0.006)	(0.001)
sec3_p_25_3_3	Evasion clase media	-0.001	0.004	-0.008	-0.002	-0.001	0.009	-0.000
		(0.001)	(0.002)	(0.007)	(0.006)	(0.001)	(0.007)	(0.001)
sec3_p_25_4_3	Evasion ricos	0.000	0.001	0.006	0.013**	0.001	-0.003	0.001
		(0.001)	(0.002)	(0.006)	(0.006)	(0.001)	(0.006)	(0.001)
sec3_p_25_5_3	Evasion muy ricos	-0.001	-0.002	0.027***	0.025***	-0.001	0.006	0.001
		(0.001)	(0.001)	(0.005)	(0.004)	(0.001)	(0.005)	(0.001)
index_ineq	Indice de preocupacion por desigualdad	0.004**	0.002	0.055***	0.059***	0.001	-0.004	-0.004
		(0.002)	(0.003)	(0.011)	(0.011)	(0.002)	(0.011)	(0.003)
sec3_p_29_a	Proporcion pobres	0.000	-0.000	0.001	-0.000	-0.000	0.000	-0.000
		(0.000)	(0.000)	(0.001)	(0.001)	(0.000)	(0.001)	(0.000)
sec3_p_29_b	Proporcion ricos	-0.000	-0.000	0.000	-0.002**	0.000	-0.000	-0.000
		(0.000)	(0.000)	(0.001)	(0.001)	(0.000)	(0.001)	(0.000)
sec3_p_29_c	Proporcion muy ricos	-0.000	0.000	0.002**	0.002*	-0.000	0.000	-0.000*
		(0.000)	(0.000)	(0.001)	(0.001)	(0.000)	(0.001)	(0.000)
social_mobility	Movilidad social	0.000	-0.001	0.005	0.011*	-0.000	0.016**	-0.002
		(0.001)	(0.001)	(0.007)	(0.006)	(0.001)	(0.007)	(0.002)
index_poverty	Indice de percepciones sobre la pobreza	0.000	-0.001	-0.006	-0.005	-0.004	0.024**	0.001
		(0.001)	(0.002)	(0.010)	(0.010)	(0.003)	(0.010)	(0.002)
sec3_p_30_b	Fuente de riqueza herencia	0.001	0.001	0.005	0.009	-0.001	-0.003	0.000
		(0.002)	(0.002)	(0.006)	(0.006)	(0.002)	(0.006)	(0.002)
sec3_p_30_c	Fuente de riqueza corrupcion	0.001	0.002	0.003	-0.003	-0.001	-0.013**	-0.003**
		(0.001)	(0.001)	(0.006)	(0.006)	(0.001)	(0.006)	(0.001)
index_trust	Indice de confianza	-0.000	0.001	-0.013	-0.029***	-0.000	-0.016	-0.001
		(0.002)	(0.002)	(0.010)	(0.010)	(0.002)	(0.010)	(0.002)
cd_norte	Region norte	-0.003	-0.006	-0.087***	-0.158***	0.006	0.063**	0.005
		(0.004)	(0.005)	(0.025)	(0.023)	(0.005)	(0.026)	(0.006)
cd_sur	Region sur	-0.004	-0.005	-0.035	-0.020	0.006	0.186***	0.002
		(0.006)	(0.007)	(0.030)	(0.028)	(0.006)	(0.030)	(0.007)
cd_centro	Region centro	-0.009**	-0.008	-0.104***	-0.084***	-0.004	-0.053**	0.018***
		(0.004)	(0.005)	(0.023)	(0.022)	(0.004)	(0.023)	(0.006)
female	Mujer	0.000	0.003	-0.003	-0.007	0.000	0.083***	0.008*
		(0.004)	(0.004)	(0.019)	(0.019)	(0.004)	(0.020)	(0.005)
index_wealth	Indice de riqueza	-0.002	-0.004*	-0.013	0.011	-0.002	-0.008	-0.005*
		(0.002)	(0.002)	(0.010)	(0.010)	(0.002)	(0.011)	(0.003)
index_efficiency	Indice de eficiencia	-0.004**	-0.004**	-0.030***	-0.019*	0.002	-0.007	-0.000
		(0.002)	(0.002)	(0.010)	(0.010)	(0.002)	(0.011)	(0.002)
index_social	Indice de progresismo social	0.000	-0.000	-0.036***	-0.032***	0.000	-0.015	-0.002
		(0.002)	(0.002)	(0.010)	(0.009)	(0.002)	(0.010)	(0.002)
index_econ	Indice de progresismo económico	-0.000	-0.001	0.053***	0.074***	-0.003	0.012	-0.000
		(0.003)	(0.003)	(0.010)	(0.010)	(0.003)	(0.010)	(0.003)
Constant	Constant	0.003	0.016	0.190***	0.259***	0.023*	0.230***	0.020
		(0.009)	(0.011)	(0.064)	(0.062)	(0.013)	(0.070)	(0.020)
								
Observations		3,179	3,179	3,179	3,179	3,179	3,179	3,179
R-squared		0.011	0.014	0.114	0.152	0.011	0.063	0.012
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
